src/main/proto/domain/weatherstation_consume.proto

syntax = "proto3";

package be.reaktika.weatherstation.domain;

import "action/weatherstation_publish.proto";
import "google/protobuf/empty.proto";
import "akkaserverless/annotations.proto";

option java_outer_classname = "WeatherStationDataConsume";


service WeatherStationConsumeService {
    rpc DispatchWeatherStationData(be.reaktika.weatherstation.action.WeatherStationData) returns (google.protobuf.Empty){
        option (akkaserverless.method).eventing.in = {
            topic: "weatherstation_data"
        };
    }

}


