src/main/proto/view/weatherstation_extremes_view.proto

syntax = "proto3";

package be.reaktika.weatherstation.view;

option java_outer_classname = "WeatherStationExtremesViewModel";

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "domain/aggregations/weatherstation_extremes.proto";


service WeatherStationExtremes {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_VIEW
  };

  rpc UpdateAggregations(be.reaktika.weatherstation.domain.aggregations.WeatherStationExtremesState) returns (be.reaktika.weatherstation.domain.aggregations.WeatherStationExtremesState) {
    option (akkaserverless.method).eventing.in = {
      value_entity: "weatherstationextremes"
    };
    option(akkaserverless.method).view.update = {
      table: "extremes_view"
      transform_updates: true
    };
  }


  rpc GetAggregations(google.protobuf.Empty) returns (stream be.reaktika.weatherstation.domain.aggregations.WeatherStationExtremesState) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * from extremes_view"
    };
    option (google.api.http) = {
      get: "/weather/extremes"
    };
  }
}
