src/main/proto/action/weatherstation_geocoding_publishing.proto

syntax = "proto3";

import "domain/aggregations/weatherstation_geocoding.proto";
import "akkaserverless/annotations.proto";



package be.reaktika.weatherstation.action.geocoding;


service GeoCodingPublishService {
  option (akkaserverless.service) = {
    type : SERVICE_TYPE_ACTION
  };
  rpc PublishMeasurements(be.reaktika.weatherstation.domain.geocoding.CountryMeasurements) returns (be.reaktika.weatherstation.domain.geocoding.CountryMeasurements) {
    option (akkaserverless.method).eventing = {
      out: {
        topic: "measurements_per_country";
      }
    };
  }


}