src/main/proto/ports/weatherstation_geocoding_publishing.proto

syntax = "proto3";

import "domain/weatherstation_domain.proto";
import "ports/weatherstation_geocoding.proto";
import "domain/weatherstation_extremes.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";



package be.reaktika.weatherstation.ports.geocoding.publishing;


service GeoCodingPublishService {
  rpc PublishMeasurements(be.reaktika.weatherstation.ports.geocoding.CountryMeasurements) returns (CountryMeasurements) {
    option (akkaserverless.method).eventing = {
      out: {
        topic: "measurements_per_country";
      }
    };
  }


}